{
	"folders": [
		{
			"path": "packages/analyzer"
		},
		{
			"path": "packages/browser-capabilities"
		},
		{
			"path": "packages/build"
		},
		{
			"path": "packages/bundler"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/common"
		},
		{
			"path": "packages/editor-service"
		},
		{
			"path": "packages/linter"
		},
		{
			"path": "packages/polyserve"
		},
		{
			"path": "packages/project-config"
		},
		{
			"path": "packages/wct-local"
		},
		{
			"path": "packages/web-component-tester"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"clang-format.style": "file",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/package-lock.json": true,
			"**/npm-shrinkwrap.json": true,
			"**/integration/fixtures": true,
			"packages/web-component-tester/browser.js": true,
			"packages/web-component-tester/browser.js.map": true
		}
	}
}
