{
	"folders": [
		{
			"path": "packages/analyzer"
		},
		{
			"path": "packages/browser-capabilities"
		},
		{
			"path": "packages/build"
		},
		{
			"path": "packages/bundler"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/editor-service"
		},
		{
			"path": "packages/linter"
		},
		{
			"path": "packages/polyserve"
		},
		{
			"path": "packages/project-config"
		},
		{
			"path": "packages/web-component-tester"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"clang-format.style": "file"
	}
}
