{
	"folders": [
		{
			"path": "packages/analyzer"
		},
		{
			"path": "packages/browser-capabilities"
		},
		{
			"path": "packages/build"
		},
		{
			"path": "packages/bundler"
		},
		{
			"path": "packages/cleankill"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/common"
		},
		{
			"path": "packages/editor-service"
		},
		{
			"path": "packages/esm-amd-loader"
		},
		{
			"path": "packages/gen-typescript-declarations"
		},
		{
			"path": "packages/linter"
		},
		{
			"path": "packages/modulizer"
		},
		{
			"path": "packages/polyserve"
		},
		{
			"path": "packages/project-config"
		},
		{
			"path": "packages/wct-browser-legacy"
		},
		{
			"path": "packages/wct-local"
		},
		{
			"path": "packages/wct-mocha"
		},
		{
			"path": "packages/wct-sauce"
		},
		{
			"path": "packages/wct-sinon"
		},
		{
			"path": "packages/web-component-tester"
		},
		{
			"path": "packages/workspaces"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"clang-format.style": "file",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/package-lock.json": true,
			"**/npm-shrinkwrap.json": true,
			"**/integration/fixtures": true,
			"packages/**/*.js.map": true,
			"packages/wct-browser-legacy/browser.js": true,
			"packages/wct-mocha/browser.js": true,
			"packages/wct-sinon/browser.js": true,
			"packages/web-component-tester/browser.js": true
		}
	}
}